apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app-deployment
  template:
    metadata:
      labels:
        app: sample-app-deployment
    spec:
      containers:
        - name: sample-app-deployment-container
          image: 192.168.18.70:5000/api:version1.0
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sample-app-service
spec:
  selector:
    app: sample-app-deployment
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sample-db-statefulset
spec:
  # serviceName: mysql-service
  replicas: 1
  selector:
    matchLabels:
      app: sample-db-statefulset
  template:
    metadata:
      labels:
        app: sample-db-statefulset
    spec:
      containers:
        - name: sample-db-statefulset-container
          image: 192.168.18.70:5000/mysql:version1.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: sample-db-statefulset-pvc
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: sample-db-statefulset-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 50Mi
---
apiVersion: v1
kind: Service
metadata:
  name: sample-db-service
spec:
  selector:
    app: sample-db-statefulset
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
